# industrially-image-processor

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
provisioning/development/: docker-compose.yml
service/: .snyk  package.json  pom.xml  webpack.config.js
service/src/main/java/io/scipionyx/industrially/imagerecon/: Application.java
service/src/main/java/io/scipionyx/industrially/imagerecon/configuration/: AmazonConfiguration.java  CachingConfiguration.java  FeignConfiguration.java  JpaConfiguration.java  SwaggerConfiguration.java  TrainingConfiguration.java  WebFluxConfiguration.java
service/src/main/java/io/scipionyx/industrially/imagerecon/controller/: EvaluationController.java  ObservationController.java  TrainingController.java
service/src/main/java/io/scipionyx/industrially/imagerecon/model/: ModelType.java  Modeling.java  Observation.java  Result.java  Training.java
service/src/main/java/io/scipionyx/industrially/imagerecon/repository/: ModelingRepository.java  ObservationRepository.java  TrainingRepository.java
service/src/main/java/io/scipionyx/industrially/imagerecon/service/observation/: ObservationFileService.java  ObservationS3Service.java  ObservationService.java
service/src/main/java/io/scipionyx/industrially/imagerecon/service/predict/: PredictService.java
service/src/main/java/io/scipionyx/industrially/imagerecon/service/training/: Context.java  DataPreparationService.java  OrchestratorService.java  TrainingSerializerFileService.java  TrainingSerializerS3Service.java  TrainingSerializerService.java  TrainingService.java  ZooModelFactoryService.java
service/src/main/js/: App.js  grid-no-paging.jsx
service/src/main/js/components/: Bottom.jsx  Menu.jsx
service/src/main/js/pages/: HomeScreen.jsx  TrainingScreen.jsx
service/src/main/js/tools/: client.js
service/src/main/resources/: application.yml  banner.txt  ehcache.xml
service/src/main/resources/db/changelog/: db.changelog-master.yaml
service/src/main/resources/static/: index.html  main.css
service/src/main/resources/static/built/: bundle.js  bundle.js.map
service/src/test/java/io/scipionyx/industrially/imagerecon/repository/: ModelingRepositoryTest.java  ObservationRepositoryTest.java  TrainingRepositoryTest.java
service/src/test/java/io/scipionyx/industrially/imagerecon/service/: ObservationServiceTest.java  TrainingServiceTest.java
service/src/test/resources/: application.yml  banner.txt
web/: pom.xml
