   _____      _       _
  / ____|    (_)     (_)
 | (___   ___ _ _ __  _  ___  _ __  _   ___  __
  \___ \ / __| | '_ \| |/ _ \| '_ \| | | \ \/ /
  ____) | (__| | |_) | | (_) | | | | |_| |>  <
 |_____/ \___|_| .__/|_|\___/|_| |_|\__, /_/\_\
               | |                   __/ |
               |_|                  |___/
  _____           _           _        _       _ _
 |_   _|         | |         | |      (_)     | | |
   | |  _ __   __| |_   _ ___| |_ _ __ _  __ _| | |_   _
   | | | '_ \ / _` | | | / __| __| '__| |/ _` | | | | | |
  _| |_| | | | (_| | |_| \__ \ |_| |  | | (_| | | | |_| |
 |_____|_| |_|\__,_|\__,_|___/\__|_|  |_|\__,_|_|_|\__, |
                                                    __/ |
                                                   |___/
   _____                 _
  / ____|               (_)
 | (___   ___ _ ____   ___  ___ ___
  \___ \ / _ \ '__\ \ / / |/ __/ _ \
  ____) |  __/ |   \ V /| | (_|  __/
 |_____/ \___|_|    \_/ |_|\___\___|

    Version: ${application.version}
Application: ${application.title}
Spring Boot: ${spring-boot.version}

